<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sorted Labels" position="(0, 450)" />
		<node id="1" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(150, 150)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450, 150)" />
		<node id="3" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(750, 150)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(150, 600)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test &amp; Score" position="(300, 450)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(600, 450)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(750, 450)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(300, 300)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Random labels" position="(0, 750)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(301.0, 847.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test &amp; Score (1)" position="(450, 750)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(741.0, 843.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1004.0, 843.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(600, 600)" />
		<node id="15" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(750, 600)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(900, 750)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(150, 750)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1142.0, 749.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(822.0, 576.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Save this -&gt; Sorted labels with fold</text>
		<arrow id="1" start="(823.0, 602.0)" end="(781.0, 601.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(1249.0, 711.0, 150.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Save this -&gt; Random labels with fold</text>
		<arrow id="3" start="(1249.0, 742.0)" end="(1176.0, 746.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVcw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxRDovMDAwX1BBUEVSLzAwX0FOU1dFUl9UT19SRVZJRVdFUlMvUmFuZG9tRm9yZXN0YW5h
bHlzaXMvSW5wdXQvQXZnX0FtcGxpdHVkZV9BY3RpdmVfU2l0ZXNfU1RSLUxUUi1zZWdyZWdhdGVk
Lnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwNNiBjb25kIHNv
cnRlZJSMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMakQ6LzAwMF9QQVBFUi8wMF9BTlNXRVJf
VE9fUkVWSUVXRVJTL3RTTkVfc3luYXB0aWNfcGFyYW1zL09yaWdpbmFsX0FuYWx5c2lzL0F2Z19B
bXBsaXR1ZGVfQWN0aXZlX1NpdGVzLnhsc3iUaAtOaAxOaA1oDmgPjA02IGNvbmQgc29ydGVklGgR
TnViaAYpgZR9lChoCYxCRTovMDAwX1BBUEVSL3QtU05FIHN5bmFwdGljIHBhcmFtcy9BdmdfQW1w
bGl0dWRlX0FjdGl2ZV9TaXRlcy54bHN4lGgLTmgMTmgNaA5oD4wNNiBjb25kIHNvcnRlZJRoEU51
YmgGKYGUfZQoaAmMblU6LzAxX0FOQUxZU0lTLzAxX0JSQVZFX05FV19XT1JMRC9BTVBfQU5BTFlT
SVMvUEFUVEVSTiBEQVRBU0VUUy8yRCBtYXBzL1dULUNVRkYtU0hBTS1FTlJfMkRfdW5mb2xkZWRf
bWFwcy54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjF5VOi8wMV9BTkFMWVNJUy8w
MV9CUkFWRV9ORVdfV09STEQvQU1QX0FOQUxZU0lTL1BBVFRFUk4gREFUQVNFVFMvV1QtRU5SLVNI
QU0tQ1VGRl9QYXR0ZXJucy54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjFxVOi8w
MV9BTkFMWVNJUy8wMV9CUkFWRV9ORVdfV09STEQvQU1QX0FOQUxZU0lTL1BBVFRFUk4gREFUQVNF
VFMvV1RfQ1VGRl9QYXR0ZXJuX0RhdGFzZXQueGxzeJRoC05oDE5oDWgOaA9oDmgRTnViaAYpgZR9
lChoCYxXVTovMDFfQU5BTFlTSVMvMDFfQlJBVkVfTkVXX1dPUkxEL0FNUF9BTkFMWVNJUy9QQVRU
RVJOIERBVEFTRVRTL1dUX1BhdHRlcm5fRGF0YXNldC54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJo
BimBlH2UKGgJjFlDOi9Vc2Vycy9rbGFiL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxgQzovVXNlcnMv
a2xhYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCloDIwSYnJvd24tc2VsZWN0ZWQudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9rbGFiL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C2gpaAyMCGlyaXMudGFilGgNaA5oD2gOaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgQAAATcAAAUAAAADMwAAAoEAAAE3AAAFAAAAAzMAAAAA
AAAAAAeAAAACgQAAATcAAAUAAAADM5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoO32UaEddlChdlCiMCEJfY29udHJhlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCUF4X0NvbnRyYZRoT0sAaA6IZV2UKIwM
QV9sYXRfY29udHJhlGhPSwBoDohlXZQojAxBX21lZF9jb250cmGUaE9LAGgOiGVdlCiMCkFfbWVk
X2lwc2mUaE9LAGgOiGVdlCiMCkFfbGF0X2lwc2mUaE9LAGgOiGVdlCiMB0F4X2lwc2mUaE9LAGgO
iGVdlCiMBkJfaXBzaZRoT0sAaA6IZV2UKIwJQ29uZGl0aW9ulGhNjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwGMHkNUUkwsIEVDLCBFUywgTEMsIExTLCBMVFIsIFNUUpSJZV2UKIwJRmVhdHVyZSAxlGhP
SwBoDohlXZQojARuYW1llGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaD1LAXWMCmF0dHJp
YnV0ZXOUKGhMSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhf
XZQojARDVFJMlIwCRUOUjAJFU5SMAkxDlIwCTFOUjANMVFKUjANTVFKUZYaUaGRLAoaUdJSMBW1l
dGFzlGhmSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9
lCiMBHRpbWWUR0HYL0T2f0MTaEV9lChoR12UaDt9lGhHXZQoXZQojAhCX2NvbnRyYZRoT0sAaA6I
ZV2UKIwJQXhfQ29udHJhlGhPSwBoDohlXZQojAxBX2xhdF9jb250cmGUaE9LAGgOiGVdlCiMDEFf
bWVkX2NvbnRyYZRoT0sAaA6IZV2UKIwKQV9tZWRfaXBzaZRoT0sAaA6IZV2UKIwKQV9sYXRfaXBz
aZRoT0sAaA6IZV2UKIwHQXhfaXBzaZRoT0sAaA6IZV2UKIwGQl9pcHNplGhPSwBoDohlXZQojAlD
b25kaXRpb26UaGFLAYwZQ1RSTCwgRUMsIEVOUiwgRVMsIExDLCBMU5SJZV2UKIwEbmFtZZRoaEsC
aA6JZWVzaD1LAXVoaShoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRo
mUsChpRom12UKIwEQ1RSTJSMAkVDlIwDRU5SlIwCRVOUjAJMQ5SMAkxTlGWGlHSUaH1onksDhpSF
lGiAKWiBXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojAhCX2NvbnRyYZRoT0sAaA6I
ZV2UKIwJQXhfQ29udHJhlGhPSwBoDohlXZQojAxBX2xhdF9jb250cmGUaE9LAGgOiGVdlCiMDEFf
bWVkX2NvbnRyYZRoT0sAaA6IZV2UKIwKQV9tZWRfaXBzaZRoT0sAaA6IZV2UKIwKQV9sYXRfaXBz
aZRoT0sAaA6IZV2UKIwHQXhfaXBzaZRoT0sAaA6IZV2UKIwGQl9pcHNplGhPSwBoDohlXZQojAlD
b25kaXRpb26UaGFLAYwZQ1RSTCwgRUMsIEVOUiwgRVMsIExDLCBMU5SJZV2UKIwJRmVhdHVyZSAx
lGhPSwBoDohlXZQojAlGZWF0dXJlIDKUaE9LAGgOiGVdlCiMCUZlYXR1cmUgM5RoT0sAaA6IZV2U
KIwJRmVhdHVyZSA0lGhPSwBoDohlXZQojAlGZWF0dXJlIDWUaE9LAGgOiGVdlCiMBG5hbWWUaGhL
AmgOiWVlc2g9SwF1aGkojAhCX2NvbnRyYZRLAoaUjAlBeF9Db250cmGUSwKGlIwMQV9sYXRfY29u
dHJhlEsChpSMDEFfbWVkX2NvbnRyYZRLAoaUjApBX21lZF9pcHNplEsChpSMCkFfbGF0X2lwc2mU
SwKGlIwHQXhfaXBzaZRLAoaUjAZCX2lwc2mUSwKGlIwJQ29uZGl0aW9ulF2UKIwEQ1RSTJSMAkVD
lIwDRU5SlIwCRVOUjAJMQ5SMAkxTlGWGlIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaU
jAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSMCUZlYXR1cmUgNZRLAoaUdJRofYwEbmFt
ZZRLA4aUhZRogClogV2UdWJoQimBlH2UKGiFR0HX8TSk3Se8aEV9lCiMCXZhcmlhYmxlc5RdlIwJ
eGxzX3NoZWV0lIwNNiBjb25kIHNvcnRlZJRK/////4aUjA1kb21haW5fZWRpdG9ylH2UagMBAABd
lChdlCiMCEJfY29udHJhlGhPSwBoDohlXZQojAlBeF9Db250cmGUaE9LAGgOiGVdlCiMDEFfbGF0
X2NvbnRyYZRoT0sAaA6IZV2UKIwMQV9tZWRfY29udHJhlGhPSwBoDohlXZQojApBX21lZF9pcHNp
lGhPSwBoDohlXZQojApBX2xhdF9pcHNplGhPSwBoDohlXZQojAdBeF9pcHNplGhPSwBoDohlXZQo
jAZCX2lwc2mUaE9LAGgOiGVdlCiMCUNvbmRpdGlvbpRoYUsBjCUwX0VDLCAxX0VOUiwgMl9FUywg
M19MQywgNF9MUywgNV9DVFJMlIllXZQojARuYW1llGhoSwJoDollZXNoPUsBdWhpKGoMAQAASwKG
lGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoa
AQAASwKGlGocAQAAXZQojAQwX0VDlIwFMV9FTlKUjAQyX0VTlIwEM19MQ5SMBDRfTFOUjAY1X0NU
UkyUZYaUdJRofWofAQAASwOGlIWUaIApaIFdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVewUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAAD
FgAAAAAAAAAAB4AAAAKBAAABNwAABQAAAAMWlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAlDb25kaXRpb26US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjApt
dWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsI
Sv7///+GlIwKcGVycGxleGl0eZRLCkr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAhC
X2NvbnRyYZRLAowJQXhfQ29udHJhlEsCjAxBX2xhdF9jb250cmGUSwKMDEFfbWVkX2NvbnRyYZRL
AowKQV9tZWRfaXBzaZRLAowKQV9sYXRfaXBzaZRLAowHQXhfaXBzaZRLAowGQl9pcHNplEsCjAlD
b25kaXRpb26USwGMCUZlYXR1cmUgMZRLAnWMBW1ldGFzlH2UjARuYW1llEsDc3ViaBYpgZR9lCiM
BHRpbWWUR0HYL0T3eQx5aBl9lChoG4wJQ29uZGl0aW9ulEtlhpRoHk5K/v///4aUaCBOSv7///+G
lGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLCEr+////hpRoLEsK
Sv7///+GlGgIfZRoEUsEdWgvfZQojAhCX2NvbnRyYZRLAowJQXhfQ29udHJhlEsCjAxBX2xhdF9j
b250cmGUSwKMDEFfbWVkX2NvbnRyYZRLAowKQV9tZWRfaXBzaZRLAowKQV9sYXRfaXBzaZRLAowH
QXhfaXBzaZRLAowGQl9pcHNplEsCjAlDb25kaXRpb26USwF1aDt9lIwEbmFtZZRLA3N1YmgWKYGU
fZQoaBl9lChoG4wJQ29uZGl0aW9ulEtlhpRoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////hpRo
JEsBSv7///+GlGgmiUr+////hpRoKIhK/v///4aUaCpLDkr+////hpRoLEsKSv7///+GlGgIfZRo
EUsEdWgvfZQojAhCX2NvbnRyYZRLAowJQXhfQ29udHJhlEsCjAxBX2xhdF9jb250cmGUSwKMDEFf
bWVkX2NvbnRyYZRLAowKQV9tZWRfaXBzaZRLAowKQV9sYXRfaXBzaZRLAowHQXhfaXBzaZRLAowG
Ql9pcHNplEsCjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCjAlGZWF0
dXJlIDSUSwKMCUZlYXR1cmUgNZRLAmhcSwF1aDt9lIwEbmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00x\x00\x00\x00\xa6\x00\x00\x07\x05\x00\x00\x03\xa5\x00\x00\x00\x80\x00\x00\x00\xc5\x00\x00\x06\xfd\x00\x00\x03\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\xbe\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\xfa\x00\x00\x00\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'stored_name': '', 'stored_path': 'D:\\000_PAPER\\00_ANSWER_TO_REVIEWERS\\Random Forest on synaptic profiles', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 30, 'max_features': 2, 'min_samples_split': 8, 'n_estimators': 150, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04r\x00\x00\x02\xc1\x00\x00\x03\x10\x00\x00\x01\x8d\x00\x00\x04q\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01\x8d\x00\x00\x04q\x00\x00\x02\xc0', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVNQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAQQAAAQUAAAPjAAAC5gAAAEEAAAEFAAAD4wAAAuYAAAAAAAAAAAeAAAAA
QQAAAQUAAAPjAAAC5pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA01TRZSMBlJlY2FsbJSMCVByZWNpc2lv
bpSMAkYxlIwDTUFFlIwCQ0GUjAJSMpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMCEJfY29udHJhlEsChpSMCUF4X0NvbnRyYZRLAoaUjAxB
X2xhdF9jb250cmGUSwKGlIwMQV9tZWRfY29udHJhlEsChpSMCkFfbWVkX2lwc2mUSwKGlIwKQV9s
YXRfaXBzaZRLAoaUjAdBeF9pcHNplEsChpSMBkJfaXBzaZRLAoaUjAlGZWF0dXJlIDGUSwKGlHSU
jAVtZXRhc5SMBG5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwJQ29uZGl0aW9ulEsBhpSFlHViaB8p
gZR9lCiMBHRpbWWUR0HYL0T37PgTaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aU
aA19lGgaSwN1aCwojAhCX2NvbnRyYZRLAoaUjAlBeF9Db250cmGUSwKGlIwMQV9sYXRfY29udHJh
lEsChpSMDEFfbWVkX2NvbnRyYZRLAoaUjApBX21lZF9pcHNplEsChpSMCkFfbGF0X2lwc2mUSwKG
lIwHQXhfaXBzaZRLAoaUjAZCX2lwc2mUSwKGlHSUaECMBG5hbWWUSwOGlIWUaESMCUNvbmRpdGlv
bpRLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19
lGgaSwN1aCwojAhCX2NvbnRyYZRLAoaUjAlBeF9Db250cmGUSwKGlIwMQV9sYXRfY29udHJhlEsC
hpSMDEFfbWVkX2NvbnRyYZRLAoaUjApBX21lZF9pcHNplEsChpSMCkFfbGF0X2lwc2mUSwKGlIwH
QXhfaXBzaZRLAoaUjAZCX2lwc2mUSwKGlIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaU
jAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSMCUZlYXR1cmUgNZRLAoaUdJRoQIwEbmFt
ZZRLA4aUhZRoRIwJQ29uZGl0aW9ulEsBhpSFlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVgwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKBAAABNwAABQAAAAMWAAACgQAAATcAAAUAAAADFgAAAAAAAAAAB4AA
AAKBAAABNwAABQAAAAMWlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsBSwWG
lJBoEUsBdYwHY2xhc3Nlc5QojARDVFJMlIwCRUOUjAJFU5SMAkxDlIwCTFOUjANMVFKUjANTVFKU
dJR1YmgWKYGUfZQojAR0aW1llEdB2C9GIK0X1WgZfZQoaBuPlChLAUsFhpSQaBFLAXVoHl2UKIwE
Q1RSTJSMAkVDlIwDRU5SlIwCRVOUjAJMQ5SMAkxTlGV1YmgWKYGUfZQoaClHQdfxNK4ZWJNoGX2U
KIwJc2VsZWN0aW9ulI+UKEsBSwWGlJBoEUsBdWgeXZQojAQwX0VDlIwFMV9FTlKUjAQyX0VTlIwE
M19MQ5SMBDRfTFOUjAY1X0NUUkyUZXViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x02\x04\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVWg8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxRDovMDAwX1BBUEVSLzAwX0FOU1dFUl9UT19SRVZJRVdFUlMvUmFuZG9tRm9yZXN0YW5h
bHlzaXMvSW5wdXQvQXZnX0FtcGxpdHVkZV9BY3RpdmVfU2l0ZXNfU1RSLUxUUi1zZWdyZWdhdGVk
Lnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjGpEOi8wMDBfUEFQRVIvMDBfQU5TV0VSX1RPX1JFVklFV0VSUy90
U05FX3N5bmFwdGljX3BhcmFtcy9PcmlnaW5hbF9BbmFseXNpcy9BdmdfQW1wbGl0dWRlX0FjdGl2
ZV9TaXRlcy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJFOi8wMDBfUEFQRVIv
dC1TTkUgc3luYXB0aWMgcGFyYW1zL0F2Z19BbXBsaXR1ZGVfQWN0aXZlX1NpdGVzLnhsc3iUaAtO
aAxOaA1oDmgPjA02IGNvbmQgcmFuZG9tlGgQTnViaAYpgZR9lChoCYxuVTovMDFfQU5BTFlTSVMv
MDFfQlJBVkVfTkVXX1dPUkxEL0FNUF9BTkFMWVNJUy9QQVRURVJOIERBVEFTRVRTLzJEIG1hcHMv
V1QtQ1VGRi1TSEFNLUVOUl8yRF91bmZvbGRlZF9tYXBzLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMXlU6LzAxX0FOQUxZU0lTLzAxX0JSQVZFX05FV19XT1JMRC9BTVBfQU5BTFlT
SVMvUEFUVEVSTiBEQVRBU0VUUy9XVC1FTlItU0hBTS1DVUZGX1BhdHRlcm5zLnhsc3iUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXFU6LzAxX0FOQUxZU0lTLzAxX0JSQVZFX05FV19XT1JM
RC9BTVBfQU5BTFlTSVMvUEFUVEVSTiBEQVRBU0VUUy9XVF9DVUZGX1BhdHRlcm5fRGF0YXNldC54
bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdVOi8wMV9BTkFMWVNJUy8wMV9CUkFW
RV9ORVdfV09STEQvQU1QX0FOQUxZU0lTL1BBVFRFUk4gREFUQVNFVFMvV1RfUGF0dGVybl9EYXRh
c2V0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL2tsYWIvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9rbGFiL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoJ2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6
L1VzZXJzL2tsYWIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCdoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKBAAAB
NwAABQAAAAMzAAACgQAAATcAAAUAAAADMwAAAAAAAAAAB4AAAAKBAAABNwAABQAAAAMzlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg5fZRoRV2UKF2UKIwIQl9j
b250cmGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6I
ZV2UKIwJQXhfQ29udHJhlGhNSwBoDohlXZQojAxBX2xhdF9jb250cmGUaE1LAGgOiGVdlCiMDEFf
bWVkX2NvbnRyYZRoTUsAaA6IZV2UKIwKQV9tZWRfaXBzaZRoTUsAaA6IZV2UKIwKQV9sYXRfaXBz
aZRoTUsAaA6IZV2UKIwHQXhfaXBzaZRoTUsAaA6IZV2UKIwGQl9pcHNplGhNSwBoDohlXZQojAlD
b25kaXRpb26UaEuMEERpc2NyZXRlVmFyaWFibGWUk5RLAYweQ1RSTCwgRUMsIEVTLCBMQywgTFMs
IExUUiwgU1RSlIllXZQojAlGZWF0dXJlIDGUaE1LAGgOiGVdlCiMBG5hbWWUaEuMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoDollZXNoO0sBdYwKYXR0cmlidXRlc5QoaEpLAoaUaE9LAoaUaFFLAoaUaFNL
AoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1dlCiMBENUUkyUjAJFQ5SMAkVTlIwCTEOUjAJM
U5SMA0xUUpSMA1NUUpRlhpRoYksChpR0lIwFbWV0YXOUaGRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQCmBlH2UKIwEdGltZZRHQdgvRPdbfiZoQ32UKGhFXZRo
OX2UaEVdlChdlCiMCEJfY29udHJhlGhNSwBoDohlXZQojAlBeF9Db250cmGUaE1LAGgOiGVdlCiM
DEFfbGF0X2NvbnRyYZRoTUsAaA6IZV2UKIwMQV9tZWRfY29udHJhlGhNSwBoDohlXZQojApBX21l
ZF9pcHNplGhNSwBoDohlXZQojApBX2xhdF9pcHNplGhNSwBoDohlXZQojAdBeF9pcHNplGhNSwBo
DohlXZQojAZCX2lwc2mUaE1LAGgOiGVdlCiMCUNvbmRpdGlvbpRoX0sBjBlDVFJMLCBFQywgRU5S
LCBFUywgTEMsIExTlIllXZQojAlGZWF0dXJlIDGUaE1LAGgOiGVdlCiMCUZlYXR1cmUgMpRoTUsA
aA6IZV2UKIwJRmVhdHVyZSAzlGhNSwBoDohlXZQojAlGZWF0dXJlIDSUaE1LAGgOiGVdlCiMCUZl
YXR1cmUgNZRoTUsAaA6IZV2UKIwEbmFtZZRoZksCaA6JZWVzaDtLAXVoZyhoiUsChpRoi0sChpRo
jUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomV2UKIwEQ1RSTJSMAkVDlIwDRU5S
lIwCRVOUjAJMQ5SMAkxTlGWGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlHSUaHtopksD
hpSFlGh+KWh/XZR1YmhAKYGUfZQoaINHQdfxNK9HPhpoQ32UKIwJdmFyaWFibGVzlF2UjAl4bHNf
c2hlZXSUjA02IGNvbmQgcmFuZG9tlEr/////hpSMDWRvbWFpbl9lZGl0b3KUfZRow12UKF2UKIwI
Ql9jb250cmGUaE1LAGgOiGVdlCiMCUF4X0NvbnRyYZRoTUsAaA6IZV2UKIwMQV9sYXRfY29udHJh
lGhNSwBoDohlXZQojAxBX21lZF9jb250cmGUaE1LAGgOiGVdlCiMCkFfbWVkX2lwc2mUaE1LAGgO
iGVdlCiMCkFfbGF0X2lwc2mUaE1LAGgOiGVdlCiMB0F4X2lwc2mUaE1LAGgOiGVdlCiMBkJfaXBz
aZRoTUsAaA6IZV2UKIwJQ29uZGl0aW9ulGhfSwGMJTBfRUMsIDFfRU5SLCAyX0VTLCAzX0xDLCA0
X0xTLCA1X0NUUkyUiWVdlCiMCUZlYXR1cmUgMZRoTUsAaA6IZV2UKIwJRmVhdHVyZSAylGhNSwBo
DohlXZQojAlGZWF0dXJlIDOUaE1LAGgOiGVdlCiMCUZlYXR1cmUgNJRoTUsAaA6IZV2UKIwJRmVh
dHVyZSA1lGhNSwBoDohlXZQojARuYW1llGhmSwJoDollZXNoO0sBdWhnKGjMSwKGlGjOSwKGlGjQ
SwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcXZQojAQwX0VDlIwFMV9FTlKUjAQy
X0VTlIwEM19MQ5SMBDRfTFOUjAY1X0NUUkyUZYaUaN9LAoaUaOFLAoaUaONLAoaUaOVLAoaUaOdL
AoaUdJRoe2jpSwOGlIWUaH4paH9dlHViaEApgZR9lChog0dB1++XBhigO2hDfZQojAl2YXJpYWJs
ZXOUXZSMCXhsc19zaGVldJRoxkr/////hpSMDWRvbWFpbl9lZGl0b3KUfZRqBgEAAF2UKF2UKIwI
Ql9jb250cmGUaE1LAGgOiGVdlCiMCUF4X0NvbnRyYZRoTUsAaA6IZV2UKIwMQV9sYXRfY29udHJh
lGhNSwBoDohlXZQojAxBX21lZF9jb250cmGUaE1LAGgOiGVdlCiMCkFfbWVkX2lwc2mUaE1LAGgO
iGVdlCiMCkFfbGF0X2lwc2mUaE1LAGgOiGVdlCiMB0F4X2lwc2mUaE1LAGgOiGVdlCiMBkJfaXBz
aZRoTUsAaA6IZV2UKIwJQ29uZGl0aW9ulGhfSwGMGUNUUkwsIEVDLCBFTlIsIEVTLCBMQywgTFOU
iWVdlCiMBG5hbWWUaGZLAmgOiWVlc2g7SwF1aGcoaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFL
AoaUaJNLAoaUaJVLAoaUaJdLAoaUaJldlChosGixaLJos2i0aLVlhpR0lGh7aKZLA4aUhZRofilo
f12UdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 30, 'max_features': 2, 'min_samples_split': 8, 'n_estimators': 150, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x01\xb1\x00\x00\x03\x92\x00\x00\x03\x19\x00\x00\x02%\x00\x00\x01\xd0\x00\x00\x03\x8a\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV1gUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAADNAAAAL8AAAbmAAACxwAAAzwAAADeAAAG3gAAAr8AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojARSTVNFlIwDTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCRjGUjANNQUWUjAJD
QZSMAlIylIwDQVVDlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HYL0T/uQCTjAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkJfaXBzaZRLAoaUjAhCX2NvbnRyYZRLAoaUjAlBeF9D
b250cmGUSwKGlIwMQV9sYXRfY29udHJhlEsChpSMDEFfbWVkX2NvbnRyYZRLAoaUjApBX21lZF9p
cHNplEsChpSMCkFfbGF0X2lwc2mUSwKGlIwHQXhfaXBzaZRLAoaUdJSMBW1ldGFzlIwEbmFtZZRL
A4aUhZSMCmNsYXNzX3ZhcnOUjAlDb25kaXRpb26USwGGlIWUdWJoHymBlH2UKGgiR0HX8TTUJmx/
aCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoGksD
dWgtKGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlHSUaD8p
aENoREsBhpSFlHViaB8pgZR9lChoIkdB1/E0slJKymgjfZQoaEpoS0r/////hpRoTU5K/v///4aU
aE+JSv7///+GlGgaSwN1aC0ojAhCX2NvbnRyYZRLAoaUjAlBeF9Db250cmGUSwKGlIwMQV9sYXRf
Y29udHJhlEsChpSMDEFfbWVkX2NvbnRyYZRLAoaUjApBX21lZF9pcHNplEsChpSMCkFfbGF0X2lw
c2mUSwKGlIwHQXhfaXBzaZRLAoaUjAZCX2lwc2mUSwKGlIwJRmVhdHVyZSAxlEsChpSMCUZlYXR1
cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSMCUZlYXR1cmUgNZRLAoaU
dJRoP4wEbmFtZZRLA4aUhZRoQ4wJQ29uZGl0aW9ulEsBhpSFlHViaB8pgZR9lChoIkdB1++XEwad
eWgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaBpL
A3VoLShoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpR0lGg/
aH1LA4aUhZRoQ2iASwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV+QQAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAADFgAAAAAAAAAAB4AA
AAKBAAABNwAABQAAAAMWlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsESwCG
lEsDSwSGlEsESwOGlEsDSwGGlEsFSwSGlEsFSwGGlEsASwKGlEsASwWGlEsCSwKGlEsBSwCGlEsC
SwWGlEsBSwOGlEsESwKGlEsDSwCGlEsESwWGlEsDSwOGlEsFSwCGlEsFSwOGlEsASwGGlEsCSwSG
lEsBSwKGlEsASwSGlEsCSwGGlEsBSwWGlEsDSwKGlEsESwGGlEsDSwWGlEsFSwKGlEsESwSGlEsF
SwWGlEsASwCGlEsBSwGGlEsASwOGlEsCSwCGlEsBSwSGlEsCSwOGlJBoEUsBdYwHY2xhc3Nlc5Qo
jARDVFJMlIwCRUOUjAJFU5SMAkxDlIwCTFOUjANMVFKUjANTVFKUdJR1YmgWKYGUfZQojAR0aW1l
lEdB2C9FCQD8iGgZfZQoaBuPlChLBEsAhpRLA0sEhpRLBEsDhpRLA0sBhpRLBUsEhpRLBUsBhpRL
AEsChpRLAEsFhpRLAksChpRLAUsAhpRLAksFhpRLAUsDhpRLBEsChpRLA0sAhpRLBEsFhpRLA0sD
hpRLBUsAhpRLBUsDhpRLAEsBhpRLAksEhpRLAUsChpRLAEsEhpRLAksBhpRLAUsFhpRLA0sChpRL
BEsBhpRLA0sFhpRLBUsChpRLBEsEhpRLBUsFhpRLAEsAhpRLAUsBhpRLAEsDhpRLAksAhpRLAUsE
hpRLAksDhpSQaBFLAXVoQV2UKIwEQ1RSTJSMAkVDlIwDRU5SlIwCRVOUjAJMQ5SMAkxTlGV1YmgW
KYGUfZQoaExHQdfxNOKyrrhoGX2UKIwJc2VsZWN0aW9ulI+UKEsESwCGlEsDSwSGlEsESwOGlEsD
SwGGlEsFSwSGlEsFSwGGlEsASwKGlEsASwWGlEsCSwKGlEsBSwCGlEsCSwWGlEsBSwOGlEsESwKG
lEsDSwCGlEsESwWGlEsDSwOGlEsFSwCGlEsFSwOGlEsASwGGlEsCSwSGlEsBSwKGlEsASwSGlEsC
SwGGlEsBSwWGlEsDSwKGlEsESwGGlEsDSwWGlEsFSwKGlEsESwSGlEsFSwWGlEsASwCGlEsBSwGG
lEsASwOGlEsCSwCGlEsBSwSGlEsCSwOGlJBoEUsBdWhBXZQojAQwX0VDlIwFMV9FTlKUjAQyX0VT
lIwEM19MQ5SMBDRfTFOUjAY1X0NUUkyUZXViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xce\x00\x00\x01\xdb\x00\x00\x05\xb3\x00\x00\x02X\x00\x00\x03\xce\x00\x00\x01\xdb\x00\x00\x05\xb3\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xce\x00\x00\x01\xdb\x00\x00\x05\xb3\x00\x00\x02X', 'stored_name': 'RF_Output_With_Folds_Training_Segregated_SORTED_LABELS.xlsx', 'stored_path': 'D:/000_PAPER/00_ANSWER_TO_REVIEWERS/RandomForestanalysis/OuputWithFolds', '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00\xa6\x00\x00\x06\xfe\x00\x00\x03\x9e\x00\x00\x00\x80\x00\x00\x00\xc5\x00\x00\x06\xfd\x00\x00\x03\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x80\x00\x00\x00\xc5\x00\x00\x06\xfd\x00\x00\x03\x9d', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVzQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAsYAAADc
AAAEyQAAA1oAAALOAAAA+wAABMEAAANSAAAAAAAAAAAHgJSMEnVzZV9pbnB1dF9mZWF0dXJlc5SJ
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAZCX2lwc2mUSwKGlIwJYXR0cmlidXRl
lEsAhpSMCEJfY29udHJhlEsChpRoGUsBhpSMCUF4X0NvbnRyYZRLAoaUaBlLAoaUjAxBX2xhdF9j
b250cmGUSwKGlGgZSwOGlIwMQV9tZWRfY29udHJhlEsChpRoGUsEhpSMCkFfbWVkX2lwc2mUSwKG
lGgZSwWGlIwKQV9sYXRfaXBzaZRLAoaUaBlLBoaUjAdBeF9pcHNplEsChpRoGUsHhpSMCUNvbmRp
dGlvbpRLAYaUjAVjbGFzc5RLAIaUjARuYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgXSwJoE0sCaDBLAXWM
BW1ldGFzlH2UaDRLA3N1YmgMKYGUfZQojAR0aW1llEdB2C9E/4DvpmgPfZQoaBF9lCiMCUZlYXR1
cmUgMZRLAoaUaBVLAIaUjAlGZWF0dXJlIDKUSwKGlGgVSwGGlIwJRmVhdHVyZSAzlEsChpRoFUsC
hpSMCUZlYXR1cmUgNJRLAoaUaBVLA4aUjAlGZWF0dXJlIDWUSwKGlGgVSwSGlIwGQl9pcHNplEsC
hpRoGUsAhpSMCEJfY29udHJhlEsChpRoGUsBhpSMCUF4X0NvbnRyYZRLAoaUaBlLAoaUjAxBX2xh
dF9jb250cmGUSwKGlGgZSwOGlIwMQV9tZWRfY29udHJhlEsChpRoGUsEhpSMCkFfbWVkX2lwc2mU
SwKGlGgZSwWGlIwKQV9sYXRfaXBzaZRLAoaUaBlLBoaUjAdBeF9pcHNplEsChpRoGUsHhpSMCUNv
bmRpdGlvbpRLAYaUaDJLAIaUjARuYW1llEsDhpRoNksAhpR1Sv7///+GlGgHSwF1aDl9lCiMCEJf
Y29udHJhlEsCjAlBeF9Db250cmGUSwKMDEFfbGF0X2NvbnRyYZRLAowMQV9tZWRfY29udHJhlEsC
jApBX21lZF9pcHNplEsCjApBX2xhdF9pcHNplEsCjAdBeF9pcHNplEsCjAZCX2lwc2mUSwKMCUZl
YXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVh
dHVyZSA1lEsCjAlDb25kaXRpb26USwF1aDt9lIwEbmFtZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x05@\x00\x00\x02f\x00\x00\x03V\x00\x00\x01\xe8\x00\x00\x05?\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xe8\x00\x00\x05?\x00\x00\x02e', 'stored_name': 'RF_Output_With_Folds_Training_Segregated_RANDOM_LABELS.xlsx', 'stored_path': 'D:/000_PAPER/00_ANSWER_TO_REVIEWERS/RandomForestanalysis/OuputWithFolds', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
